# Happy Onlife v2

[![HappyOnlife](https://github.com/happyonlife/hol/blob/master/logo_hol.png)](https://ec.europa.eu/jrc/en/scientific-tool/happy-onlife-game-raise-awareness-internet-risks-and-opportunities?search)

An open-source video game for children (8-12) and adults to play and learn how to have a healthy digital life. Happy Onlife is an edutainment tool developed by the Directorate-General Joint Research Centre of the European Commission.

For more information on purpose and research visit the [Happy Onlife website](https://web.jrc.ec.europa.eu/happyonlife/) and the [JRC Science Hub of the European Commission](http://europa.eu/!pD47hy).

The software is licensed under the [EUPL, version 1.1](http://joinup.ec.europa.eu/software/page/eupl) or - as soon they will be approved by the European Commission - subsequent version of the EUPL. 

## Overview 
Happy Onlife is aimed at raising awareness on the risks and opportunities of Internet by promoting online best practices in

  - online safety
  - cyber security
  - cyberbullying
  - privacy
  - netiquette
  - digital identity management 

Current version is translated in EN, ES, FR, IT, NL.

JRC technical report describing the process behind the development of Happy Onlife is available [here](http://europa.eu/!FD84FK).

## How to play
Happy Onlife is a moderated quiz game to be played in teams of children and adults.

Quiz questions on the use of internet, social networks and online-games are designed to prompt discussion 
and allow the moderator to drive the players towards a responsible and balanced way of using digital media.

A ready-to-play version is available for download in the mobile stores of the following platforms:

- [Google Play](https://play.google.com/store/apps/details?id=ec.europa.publications.happyonlife&hl=en)
- [iTunes](https://itunes.apple.com/us/app/happy-onlife/id1017319944?mt=8)
- [Windows Phone](https://www.microsoft.com/en-us/store/p/happy-onlife/9nblggh1nzhm)

A web version is also available [online](http://web.jrc.ec.europa.eu/happyonlife).

## Contribute
The software was developed using Unity3D (version Unity 5.5.1f1).

You are welcome to contribute with new features and extensions to help make learning online safety a better playful experience.

You can contact our team at the following email address: jrc-happyonlife (AT) ec.europa.eu

# Licencing
All files created by JRC and stored in the Happy Onlife repository are made available under EUPL v1.1 licence, except the ones otherwise indicated as Unity-generated, SIL Open Font typefaces, CC0 description or CC-BY description in the associated meta file.
Sound files produced from online streams are listed herewith:

Assets/Music/new_soundtrack_short.ogg was created by Blindcast (https://archive.org/search.php?query=creator%3A%22Blindcast%22) as ‘Blindcast - Episode 05 - Don't Worry, Be Happy’ audio stream, downloaded from https://archive.org/details/BlindcastBlindcast-Episode05-Don_tWorry_BeHappy available under the Creative Commons Attribution CC-BY-2.5 (full licence terms https://creativecommons.org/licenses/by/2.5/) and processed by adapting the sound stream (remixing, transforming and building upon the material) by JRC.

Assets/Resources/Sounds/new_antivirus.ogg was created by noirenex (https://www.freesound.org/people/noirenex/) as‘Power Up’ audio stream, downloaded from https://www.freesound.org/people/noirenex/sounds/98883/ available under the Creative Common CC-0 licence and processed by adapting the sound stream (i.e. transforming the material) by JRC.

Assets/Resources/Sounds/new_soundtrack.ogg was created by SeanSecret (https://www.freesound.org/people/SeanSecret/) as ‘Harmonic Ambiance’ audio stream, downloaded from https://www.freesound.org/people/SeanSecret/sounds/251654/ available under the Creative Common Attribution CC-BY-3 licence, full licence terms https://creativecommons.org/licenses/by/3.0/) and  processed by adapting the sound stream (i.e. transforming the material) by JRC.

Assets/Resources/Sounds/new_classifica.ogg was created by unadamlar (https://www.freesound.org/people/unadamlar/) as GoodResult.wav audio stream, downloaded   from https://www.freesound.org/people/unadamlar/sounds/341985/ available under the Creative Common CC-0 licence, full licence terms https://creativecommons.org/publicdomain/zero/1.0/) and processed by adapting the sound stream (i.e. transforming the material) by JRC.

Assets/Resources/Sounds/challenge_new.ogg was created by juskiddink (https://www.freesound.org/people/juskiddink/) as  Sci-fi 2.wav audio stream, downloaded from https://www.freesound.org/people/juskiddink/sounds/70043/ available under the Creative Common Attribution CC-BY-3 licence, full licence terms https://creativecommons.org/licenses/by/3.0/) and  processed by adapting the sound stream (i.e. transforming the material) by JRC.

Assets/Resources/Sounds/new_dice.ogg was created by discokingmusic (https://www.freesound.org/people/discokingmusic/) as ‘Dice Rolling’ audio stream, downloaded from https://www.freesound.org/people/discokingmusic/sounds/271393/ available under the Creative Common Attribution CC-BY-3 licence, full licence terms https://creativecommons.org/licenses/by/3.0/) and processed by adapting the sound stream (i.e. transforming the material) by JRC.

Assets/Resources/Sounds/new_lucky.ogg was created by  limetoe (https://www.freesound.org/people/limetoe/) as ‘Dream Harps’ audio stream, downloaded from https://www.freesound.org/people/limetoe/sounds/271556/ available under the Creative Common CC-0 licence, full licence terms https://creativecommons.org/publicdomain/zero/1.0/).

Assets/Resources/Sounds/new_move_cards.ogg was processed by adapting the sound stream (i.e. transforming the material) after download of the Zetauri_AlienArtifact_02 by Zetauri author (https://www.freesound.org/people/Zetauri/) from https://www.freesound.org/people/Zetauri/sounds/275649/ available under the Creative Common Attribution CC-BY-3 licence, full licence terms https://creativecommons.org/licenses/by/3.0/) and  processed by adapting the sound stream (i.e. transforming the material) by JRC.

Assets/Resources/Sounds/new_negative_answer.ogg was created by thehorriblejoke (https://www.freesound.org/people/thehorriblejoke/) as ‘Power Up’ audio stream, downloaded from https://www.freesound.org/people/thehorriblejoke/sounds/351499/ available under the Creative Common CC-0 licence, full licence terms https://creativecommons.org/publicdomain/zero/1.0/) and  processed by adapting the sound stream (i.e. transforming the material) by JRC.

Assets/Resources/Sounds/new_new_click.ogg was created by Mark DiAngelo as ‘Blop Sound’ audio stream, downloaded from http://soundbible.com/2067-Blop.html available under the Creative Common Attribution CC-BY-3 licence, full licence terms https://creativecommons.org/licenses/by/3.0/) and processed by adapting the sound stream (i.e. transforming the material) by JRC.

Assets/Resources/Sounds/new_positive_answer.ogg was created by grunz (https://www.freesound.org/people/grunz/) as  success.wav audio stream, downloaded from https://www.freesound.org/people/grunz/sounds/109662/ available under the Creative Common Attribution CC-BY-3 licence, full licence terms https://creativecommons.org/licenses/by/3.0/) and processed by adapting the sound stream (i.e. transforming the material) by JRC.

Assets/Resources/Sounds/new_powercard.ogg was created by Hotlavaman author (https://www.freesound.org/people/Hotlavaman/) as  Magic mallet.wav audio stream,  download of the  by  from https://www.freesound.org/people/Hotlavaman/sounds/349201/ available under the Creative Common CC-0 licence, full licence terms https://creativecommons.org/publicdomain/zero/1.0/) and processed by adapting the sound stream (i.e. transforming the material) by JRC.

Assets/Resources/Sounds/new_virus_new.ogg was created by mattwasser (https://www.freesound.org/people/mattwasser/) as coin-up.aif audio stream, downloaded  from https://www.freesound.org/people/mattwasser/sounds/58919/ available under the Creative Common CC-0 licence, full licence terms https://creativecommons.org/publicdomain/zero/1.0/) and processed by adapting the sound stream (i.e. transforming the material) by JRC.

Assets/Resources/Sounds/new_vittoria.ogg was created by Sandermotions (https://www.freesound.org/people/Sandermotions/) as Applause 1.wav audio stream, downloaded from https://www.freesound.org/people/Sandermotions/sounds/277022/ available under the Creative Common CC-0 licence, full licence terms https://creativecommons.org/publicdomain/zero/1.0/) and processed by adapting the sound stream (i.e. transforming the material) by JRC.

Image files reproduced from online images  are listed below:

Assets/Resources/Textures/Flag_of_Spain.png was created by Pedro A. Gracia Fajardo, downloaded from the Wikipedia copy of the Spanish flag available at https://commons.wikimedia.org/wiki/File:Flag_of_Spain.png under the Creative Commons CC0 1.0 Universal Public Domain Dedication and resized to 300x150 pixels by JRC.

Assets/Resources/Textures/Flag_of_France.png was created by saskiaclaus (https://pixabay.com/en/users/saskiaclauss-1671615/), downloaded from https://pixabay.com/en/french-flag-flag-france-french-1053711/ available under the Creative Commons CC0 Public Domain licence free for commercial use, not attribution required (https://pixabay.com/en/service/terms/#usage) and resized to 300x150 by JRC.

Assets/Resources/Textures/Flag_of_Italy.png was created by OpenClipart-Vectors (https://pixabay.com/en/users/OpenClipart-Vectors-30363/), downloaded  from https://pixabay.com/en/italy-flag-national-flag-nation-162326/ available under the Creative Commons CC0 Public Domain licence free for commercial use, not attribution required (https://pixabay.com/en/service/terms/#usage) and resized to 300x150 pixels by JRC.

Assets/Resources/Textures/Flag_of_Netherlands.png was created by OpenClipart-Vectors (https://pixabay.com/en/users/OpenClipart-Vectors-30363/), downloaded from https://pixabay.com/en/holland-flag-netherlands-symbols-160486/ available under the Creative Commons CC0 Public Domain licence free for commercial use, not attribution required (https://pixabay.com/en/service/terms/#usage) and resized to 300x150 pixels by JRC.

Assets/Resources/Textures/Flag_of_UnitedKingdom.png was created by PeteLinforth (https://pixabay.com/en/users/PeteLinforth-202249/), downloaded from https://pixabay.com/en/union-jack-british-flag-uk-english-1027898/ available under the Creative Commons CC0 Public Domain licence free for commercial use, not attribution required (https://pixabay.com/en/service/terms/#usage), resized to 300x150 pixels and converted to png by JRC.

Assets/Resources/Textures/Language_icon.png was created with the size to 128 x128 pixels from putting together the Assets/Resources/Textures/Flag_of_Italy.png and the Assets/Resources/Textures/Flag_of_UnitedKingdom.png, originally downloaded from pixels from https://pixabay.com/en/italy-flag-national-flag-nation-162326/ and from https://pixabay.com/en/union-jack-british-flag-uk-english-1027898/, both available under the Creative Commons CC0 Public Domain licence free for commercial use, no attribution required (https://pixabay.com/en/service/terms/#usage).
